# FROM "AMPL - A MODELING LANGUAGE FOR MATHEMATICAL PROGRAMMING", 2ND ED, by Fourer, Gay, and Kernighan.
# Section 14.4

model cut.mod;
data cut.dat;
option solver cplex, solution_round 6;
option display_1col 0, display_transpose -10;

problem Cutting_Opt: Cut, Number, Fill;

let nPAT := 100000;

for {i in 1..nPAT} {
	let nbr[i,nPAT] := floor (roll_width/i); # starting basis
	let {i2 in WIDTHS: i2 <> i} nbr[i2,nPAT] := 0;
}

option Cutting_Opt.relax_integrality 0;
solve Cutting_Opt;
display nbr, Cut;